MANIFEST
dist/
lottie.egg-info
tgs.egg-info
.coverage
htmlcov/
docs/html
docs/dox/examples/
docs/dox/lottie.dox
docs/dox/lottie_class.dox
docs/dox/scripts.dox
docs/dox/downloads.dox
docs/Doxyfile
docs/json/
twemoji/
noto-emoji/
.version_full
lib/lottie/version.py
